//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public int EmployeeID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string AccountName { get; set; }
        public string Password { get; set; }
        public Nullable<int> JobID { get; set; }
        public int Status { get; set; }
        public System.DateTime DOB { get; set; }
        public string Street { get; set; }
        public int CityID { get; set; }
    
        public virtual City City { get; set; }
        public virtual Job Job { get; set; }
    }
}
